body { margin: 0px; padding: 0px; font-size: 12px; font-family: 'Lucida Grande',Helvetica,Arial,Verdana,sans-serif,"Hiragino Sans GB"; line-height: 150%; background: #222; color: #FFF; -webkit-text-size-adjust:none; text-size-adjust:none; }

body.mobileNeue { background: #F5F5F5; color: #000; }

/* CSS RESET */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,select,textarea,p,blockquote,th,td {
margin: 0;
padding: 0;
}
input, select { vertical-align: baseline; }
textarea { font-family: 'Lucida Grande',Helvetica,Arial,Verdana,sans-serif,"Hiragino Sans GB"; }
input[type=text],input[type=password],textarea { background: #fff; color: #000; font-size: 12px; }
label { cursor:pointer; }
table { border-collapse: collapse; border-spacing: 0; font-size: 100%;}
fieldset,img { border: 0; }
address,caption,cite,code,dfn,em,th,var { font-style: normal; font-weight: normal; }
strong { font-weight: bold; font-style: normal; }
em { font-weight: normal; font-style: italic; }
ul { list-style: none; }
small { -webkit-text-size-adjust:none; text-size-adjust:none; }
/* BASE CSS */

/* nice boat! */
.clear { clear:both; line-height:0; font-size:0; }
.clearit:after { content:"."; display:block; height:0; clear:both; visibility:hidden; }
.clearit { zoom:1; }
.rr { float:right; }
.ll { float:left; }

img { max-width: 80%; height: auto; }

a:link, a:active, a:visited { text-decoration: none; color: #36A3DB; }
a:hover { text-decoration: none; color: #00b7d1; }
.tip_j { color: #888; }
h1.header { font-size: 14px; padding: 5px 10px; }

/* Flat */
#header { }
#badge { float: right; font-size: 14px; height: 40px; padding: 5px 10px 0 0; }
    #badge a { display: inline-block; background: #000; padding: 5px 10px; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius: 5px; color: #DDD;  }
    #badge a:hover { background: #F09199; color: #FFF; }
#logo { padding:5px 10px; }
#logo h1 { display: inline-block; width: 117px; height: 30px; background: transparent url("https://bgm.tv/img/logo_m.png") no-repeat; cursor: pointer; text-indent: -9999px; }
#nav { background: #000;  -moz-border-radius:5px; -webkit-border-radius:5px; border-radius: 0; margin:0; border-bottom: 2px solid #36A3DB; }
    #nav li { float: left; }
    #nav li a { display:inline-block; font-size: 14px; padding:0 10px; height:40px; line-height: 40px; color: #FFF; }
    #nav li a:hover { color: #36A3DB;  }
    #nav li a.focus { background: #36A3DB; color: #FFF;  }
    #nav li a small { line-height: 10px; -webkit-text-size-adjust:none; text-size-adjust:none; }

/* Neue */
#headerNeue { line-height: 100%; height: 45px; background: transparent url('https://bgm.tv/img/rc2/bg_header_v2.png') repeat-x; }
    #logoNeue a { float: left; display: block; text-indent: -9999px; margin: 0 0 0 10px; width: 145px; height: 45px; background: transparent url('https://bgm.tv/img/rc2/logo_rc2_m.png') no-repeat; }

    #badgeNeue { float: right; height: 45px; }
        #badgeNeue a { display: inline-block; background: transparent; color: #FFF; text-shadow: 0px 1px 1px #DB8281; font-weight: bold; padding: 0 10px; line-height: 45px; border-left: 1px solid rgba(242,126,134,0.5); border-right: 1px solid rgba(255,255,255,0.1); }
        #badgeNeue a:first-child { border-left: none; }

#navNeue {  height: 35px; background: transparent url('https://bgm.tv/img/rc2/bg_nav.png') repeat-x;
       -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.2); -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.2); box-shadow: inset 0 1px 1px rgba(0,0,0,0.2); }
    #navNeue li a { display: block; font-size: 14px; font-weight:bold; text-align:center; color:#777; text-shadow: 1px 1px #eee; float: left; padding: 0 10px; line-height: 35px; }
    #navNeue li a { color: #333; }
    #navNeue li a:hover, #navNeue li a.focus { color:#369CF8; font-size: 14px; font-weight:bold; text-align:center; text-shadow: 1px 1px #fff; }


ul.subNav { background: #333; }
ul.subNav li a { float: left; font-size: 13px; padding: 10px 15px; color: #CCC; }
ul.subNav li a:hover { background: #222; }
ul.subNav li a.focus { font-size: 13px; font-weight: bold; background: #222; color: #FFF; }

ul.mobileTpcList {  }
ul.mobileTpcList li { padding: 5px 10px; border-top: 1px solid #333; border-bottom: 1px solid #111; }
ul.mobileTpcList li:first-child { border-top: none; }
    ul.mobileTpcList li div.inner { margin: 0 0 0 40px; }
    ul.mobileTpcList li a.title { color: #FAFAFA; font-size: 15px; }
    ul.mobileTpcList li a.title:hover { color: #EEE; }
    ul.mobileTpcList li span.row { display: block; color: #999; }
    ul.mobileTpcList li small.grey { color: #888; }

div.TsukkmiBox { padding: 10px; }

#tmlContent .loading { text-align: center; padding: 100px 0; }
#timeline h4.Header { border-bottom: 1px solid #444; font-size: 12px; font-weight: normal; padding: 2px 10px; }
#timeline ul li { padding: 5px 10px; border-top: 1px solid #333; border-bottom: 1px solid #111; position: relative; }
#timeline ul li:first-child { border-top: none; }
    #timeline ul li span.avatar { float: left; }
    #timeline ul li span.info { display: block; margin: 0 0 0 40px; font-size: 14px; }
    #timeline ul li div.imgs { margin: 5px 0 0 0; }
    #timeline ul li div.imgs img { margin: 0 5px 0 0; }
    #timeline ul li p.date { font-size: 11px; color: #999; }
    #timeline ul li div.info_sub { font-size: 12px; }
    /*#timeline ul li a.tml_del { display: none; }*/


#pageHeader { padding: 5px 10px 10px 10px; background: #333; border-bottom: 1px solid #111; }
#pageHeader h1 { font-size: 15px; }
#pageHeader h1 span { display: inline-block; font-size: 13px; font-weight: normal; padding: 0 0 5px 0; }

div.postTopic { padding: 5px; }
div.postTopic .inner { margin: 0 0 0 55px; }
div.postTopic .topic_content { line-height: 180%; font-size: 14px; padding: 5px 0; }

div.row_reply { padding: 5px; border-top: 1px solid #333; border-bottom: 1px solid #111; line-height: 100%; }
    div.row_reply .inner { margin: 0 0 0 40px;}
    div.row_reply .inner img.avatar { margin: 0 5px 0 0; }
    div.row_reply .message { padding: 5px 0; line-height: 180%; font-size: 14px; }

div.topic_sub_reply { border-left: 2px solid #36A3DB; margin: 5px 0 0 0; padding: 0 0 0 5px; }
    div.topic_sub_reply div.sub_reply_bg { padding: 5px 0 5px 0; }
    div.topic_sub_reply div.cmt_sub_content  { padding: 5px 0; line-height: 150%; font-size: 13px; }
div.subreply_textarea { padding: 5px 0 0 0; }
div.subreply_textarea .tip_j { display: block; padding: 5px 0; }
div.re_info { float: right; color: #999; line-height: 100%; }

/* prg Header */
#prgManagerHeader { margin: 10px; }
#prgCatrgoryFilter { background: #FAFAFA; margin-right: 50px;
-moz-border-radius:3px; -webkit-border-radius:3px; border-radius: 3px;
-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.2); -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.2); box-shadow: 0 1px 3px rgba(0,0,0,0.2);
-webkit-touch-callout: none; }

#prgManagerHeader a.settings { float: right; width: 40px; padding: 10px 0; text-align: center; color: #878787;
-moz-border-radius:3px; -webkit-border-radius:3px; border-radius: 3px;
-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1); -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1); box-shadow: 0 1px 3px rgba(0,0,0,0.1); }

#prgCatrgoryFilter li { float: left; width: 25%; }
    #prgCatrgoryFilter li a { display: block; padding: 10px 0; font-size: 13px; color: #555; text-align: center; border-left: 1px solid #EEE; border-right: 1px solid rgba(255,255,255,0.5); }
     #prgCatrgoryFilter li a:hover, #prgCatrgoryFilter li a.focus { font-weight: bold; border-bottom: 2px solid #F09199; padding: 10px 0 8px 0; }

/* prg Panel */

div.subjectPanel { margin: 10px 10px 0 10px; background: #FDFDFD; border: 1px solid #DDD;
-moz-border-radius:3px; -webkit-border-radius:3px; border-radius: 3px;
-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1); -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1); box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

div.subjectPanel div.header { margin: 10px; }
    div.subjectPanel span.cover { display: block; width: 60px; height: 60px; float: left; background-size: 60px auto;
        -moz-border-radius:3px; -webkit-border-radius:3px; border-radius: 3px;
        -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.2); -moz-box-shadow: inset 0 0 3px rgba(0,0,0,0.2); box-shadow: inset 0 0 3px rgba(0,0,0,0.2); }
    div.subjectPanel div.headerInner { margin: 0 0 0 70px; }

div.subjectPanel div.progressBar { height: 25px;  }
    div.subjectPanel div.progressBar .progress { background: #FAFAFA; position: relative; width: 100px; margin-top: 2px; border: 1px solid #ccc;
                                                 -moz-border-radius: 2px 0 0 2px; -webkit-border-radius: 2px 0 0 2px; border-radius: 2px 0 0 2px; }
    div.subjectPanel div.progressBar .progress .inner { height: 15px; margin: 1px;  line-height: 15px; background: #1B9CFC;
                            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#28D0FD', endColorstr='#1B9CFC');
                            background: -moz-linear-gradient(top,  #28D0FD,  #1B9CFC);
                            background: -o-linear-gradient(top,  #28D0FD,  #1B9CFC);
                            background: -webkit-gradient(linear, left top, left bottom, from(#28D0FD), to(#1B9CFC));
                            background: linear-gradient(top,  #28D0FD,  #1B9CFC);}

    div.subjectPanel div.progressBar div.input { position: absolute; top: -1px; left: 2px; height: 20px; }
    div.subjectPanel div.progressBar small { color: #FFF; text-shadow: 0 1px 1px rgba(0,0,0,0.3);  }
        div.subjectPanel div.progressBar input.inputtext { margin: 0; padding: 0px 5px; background-color: #FAFAFA; border:none; color: #555; font-size:10px; text-align: center; width: 15px;
            -moz-border-radius: 1px; -webkit-border-radius: 1px; border-radius: 1px;
            -moz-box-shadow: inset 0 0 1px rgba(0,0,0,0.3); -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0.3); box-shadow: inset 0 0 1px rgba(0,0,0,0.3);
            -webkit-appearance: none; -moz-appearance: none; appearance: none;
         }
    div.subjectPanel div.progressBar div.btnSubmit { margin-top: 2px; height: 17px; background: #F5F5F5; border: 1px solid #ccc; border-left: none;
            -moz-border-radius: 0 2px 2px 0; -webkit-border-radius: 0 2px 2px 0; border-radius: 0 2px 2px 0; }
            div.subjectPanel div.progressBar div.btnSubmit img { margin: 0 5px; }
    div.subjectPanel div.progressBar input.btn { color: #AAA; padding: 0 5px; background: #F5F5F5; height: 16px; border: none;
        -webkit-appearance: none; -moz-appearance: none; appearance: none; }


    div.subjectPanel p.tip { font-size: 11px; color: #AAA; }
    div.subjectPanel small.grey { color: #999; font-size: 10px; }

div.subjectPanel ul.tools { background: #F9F9F5; border-top: 1px solid #EEE; -moz-border-radius:0 0 3px 3px; -webkit-border-radius:0 0 3px 3px; border-radius: 0 0 3px 3px; }
div.subjectPanel ul.tools li { float: left; width: 33.3333%; }
    div.subjectPanel ul.tools li a { display: block; color: #777; font-size: 13px; font-weight: bold; text-align: center; text-shadow: 0px -1px 0px #FFF; line-height: 35px; border-left: 1px solid #EEE; border-right: 1px solid rgba(255,255,255,0.5); }
    div.subjectPanel ul.tools li a.prgCheckIn { color: #0083B6; background: #1B9CFC;
                            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FEFEFE', endColorstr='#F6F6F6');
                            background: -moz-linear-gradient(top,  #FEFEFE,  #F6F6F6);
                            background: -o-linear-gradient(top,  #FEFEFE,  #F6F6F6);
                            background: -webkit-gradient(linear, left top, left bottom, from(#FEFEFE), to(#F6F6F6));
                            background: linear-gradient(top,  #FEFEFE,  #F6F6F6);
                            -webkit-touch-callout: none; }

        div.subjectPanel ul.tools li a.prgCheckIn span { color: #878787; }

    div.subjectPanel ul.tools li:first-child a { border-left: none; }
    div.subjectPanel ul.tools li:last-child a { border-right: none; }

    div.subjectPanel ul.bookTools li { width: 15%; }
    div.subjectPanel ul.bookTools li.bookPrg { width: 70%; line-height: 35px; overflow: hidden; }
    div.subjectPanel ul.bookTools li.bookPrg .inner { border-left: 1px solid #EEE; border-right: 1px solid rgba(255,255,255,0.5); }
    div.subjectPanel ul.bookTools li.submit { width: 15%; border: none; }
        div.subjectPanel ul.bookTools div.btnSubmit { border-left: 1px solid #DDD8D2; line-height: 35px; height: 35px; }
        div.subjectPanel ul.bookTools div.btnSubmit img { display: block; margin: auto; padding: 12px 0; vertical-align: middle; }


div.infoWrapper_book div.subjectPanel { /*background: #F7F5EF;*/ }

        div.infoWrapper_book div.prgText { padding: 0 5px; font-size: 11px; color: #5E3D22; }
        div.infoWrapper_book div.prgText small { }

         div.infoWrapper_book input.inputtext { border: 1px solid #BEB4A7; padding: 1px 0; width: 20px; text-align:center; font-size: 11px; -webkit-appearance: none; -moz-appearance: none; appearance: none; }

        div.infoWrapper_book input.btn {width: 100%; border: none; background: #F1EEE5; color: #5E3D22; cursor: pointer; line-height: 35px; font-size: 12px; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:0 0 3px 0;
            -webkit-appearance: none; -moz-appearance: none; appearance: none; }
        div.infoWrapper_book input.btn:hover { background: #EAE2CF; }

        div.infoWrapper_book div.subjectPanel ul.tools li a.plus { display: inline-block; line-height: 15px; margin: 0; padding: 0 4px; text-align: center; font-size: 9px; border: 1px solid #BEB4A7; background: #F1EEE5; color: #5E3D22;
            -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px;
            -webkit-box-shadow: inset 0 0 5px #DDD; -moz-box-shadow: inset 0 0 5px #DDD; box-shadow: 0 1px 1px #FFF;
    }
        div.infoWrapper_book a.plus:hover { background: #EAE2CF; }

div.tinyModeWrapper div.subjectPanel div.header { margin: 5px; }
div.tinyModeWrapper div.subjectPanel div.header h3 { line-height: 30px; }
div.tinyModeWrapper div.subjectPanel span.cover { width: 30px; height: 30px; background-size: 30px auto; }
div.tinyModeWrapper div.subjectPanel div.headerInner { margin: 0 0 0 35px; }
    div.tinyModeWrapper div.subjectPanel div.headerInner p.tip,
    div.tinyModeWrapper div.subjectPanel div.headerInner div.progressBar { display: none; }
div.tinyModeWrapper div.subjectPanel ul.tools li a { line-height: 30px; }

div.tinyModeWrapper div.subjectPanel ul.bookTools li.bookPrg,
div.tinyModeWrapper div.subjectPanel ul.bookTools div.btnSubmit,
div.tinyModeWrapper div.infoWrapper_book input.btn { line-height: 30px; }

div.tinyModeWrapper div.subjectPanel ul.bookTools div.btnSubmit { height: 30px; }

/* prg Ep */
div.epPanel { height: 0; opacity: 0; padding: 0 0 0 10px; overflow: hidden; background: #FBFBFB;
-webkit-box-shadow: inset 0 2px 2px rgba(0,0,0,0.08); -moz-box-shadow: inset 0 2px 2px rgba(0,0,0,0.08); box-shadow: inset 0 2px 2px rgba(0,0,0,0.08);
-moz-border-radius: 0 0 2px 2px; -webkit-border-radius: 0 0 2px 2px; border-radius: 0 0 2px 2px;
    -webkit-transition: opacity 0.2s linear;
    -moz-transition: opacity 0.2s linear;
    -ms-transition: opacity 0.2s linear;
    -o-transition: opacity 0.2s linear;
    transition: opacity 0.2s linear; }
    div.epPanel a,div.epPanel span { display: inline-block; padding: 2px 4px; font-size: 11px; margin: 0 5px 10px 0; }
    div.epPanel a:hover { padding: 1px 4px 2px 4px; }
        div.epPanel span { color: #8EB021; border-left: 2px solid #8EB021; text-align: center; padding: 2px 5px; margin: 0 4px 10px 0; min-width: 13px; }

    a.epBtn, a.epBtn:active, a.epBtn:visited { font-size: 10px; color: #FF6600; background-color: #FFE5CC; border: 1px solid #FF8207; }
    a.epBtn:hover { color: #333; border-top: 2px solid #FF6600; }

    a.epBtnWatched, a.epBtnWatched:active, a.epBtnWatched:visited { font-size: 10px; color: #FFF; background-color: #4897ff; border: 1px solid #1175a8; }
    a.epBtnWatched:hover { color: #EFEFEF; border-top: 2px solid #1175a8; }

    a.epBtnQueue, a.epBtnQueue:active, a.epBtnQueue:visited { font-size: 10px; color: #FF2293; background-color: #FFADD1; border: 1px solid #FF2293; }
    a.epBtnQueue:hover { color: #333; border-top: 2px solid #FF2293; }

    a.epBtnToday { font-size: 10px; color: #229100; background: #C7E2BD; border: 1px solid #229100; }
    a.epBtnToday:hover { color: #333; border-top-width: 2px; }

    a.epBtnUnknown, a.epBtnAir, a.epBtnAir:active, a.epBtnAir:visited { font-size: 10px; color: #0066CC; background-color: #DAEAFF; border: 1px solid #00A8FF;  }
    a.epBtnUnknown:hover, a.epBtnAir:hover { color: #333; border-top: 2px solid #00A8FF; }
    a.epBtnDrop, a.epBtnDrop:active, a.epBtnDrop:visited { font-size: 10px; color: #FFF; background-color: #CCC; border: 1px solid #666;  text-decoration: line-through; }
    a.epBtnDrop:hover { color: #666; border-top: 2px solid #999; }
    a.epBtnNA, a.epBtnNA:active, a.epBtnNA:visited { font-size: 10px; color: #909090; background-color: #e0e0e0; border: 1px solid #b6b6b6; }
    a.epBtnNA:hover { color: #666; border-top: 2px solid #999; }

    div.epPanel a {  }

div.epPanel.slideDown {
    opacity: 1;
    padding: 10px 0 0 10px; height: auto;
}

/* prg Ep Modal */
#subject_prg_content { display: none; }
#prgEpModal { display: none; position: fixed; top:0; left:0; z-index:999; background:rgba(0,0,0,0.4); width: 100%; height: 100%; }
    #prgEpModal div.wrapper { margin: 100px 10px; background: #FDFDFD;
-moz-border-radius:3px; -webkit-border-radius:3px; border-radius: 3px;
-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1); -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1); box-shadow: 0 1px 3px rgba(0,0,0,0.5); }
    #prgEpModal div.title { padding: 10px; background: #F09199; color: #FFF; font-size: 13px; font-weight: bold; -moz-border-radius:3px 3px 0 0; -webkit-border-radius:3px 3px 0 0; border-radius: 3px 3px 0 0; }
    #prgEpModal div.inner { padding: 10px; background: #FAFAFA; -moz-border-radius:0 0 3px 3px; -webkit-border-radius:0 0 3px 3px; border-radius: 0 0 3px 3px; }
        #prgEpModal div.inner .tip { color: #666; }
        #prgEpModal div.inner hr.board { border: none; height: 0; border-top: 1px solid #DDD; }
        #prgEpModal div.inner a.icons_cmt { font-size: 13px; color: #555; display: inline-block; padding: 5px 10px; background: #EEE; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; }
        #prgEpModal div.inner small.na { float: right; font-size: 12px; color: #F09199; }

#prgEpModal div.epStatusTool { background: #F9F9F9; border: 1px solid #EEE; margin: 0 0 10px 0;
    background: -webkit-gradient( linear, left top, left bottom, color-stop(.2, #FEFEFE), color-stop(1, #F5F5F5) );
    background: -moz-linear-gradient( center top, #FEFEFE 20%, #F5F5F5 100% );
    background: -o-linear-gradient(center top, #FEFEFE 20%, #F5F5F5 100%);
    background: linear-gradient(center top, #FEFEFE 20%, #F5F5F5 100%);
-moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; }
#prgEpModal div.epStatusTool p.epBtnCu { float: right; color: #FFF; background: #F09199; padding: 10px 15px;
-moz-border-radius:0 5px 5px 0; -webkit-border-radius:0 5px 5px 0; border-radius:0 5px 5px 0; }
#prgEpModal a.ep_status { display: inline-block; color: #0084B4; font-size: 14px; padding: 10px 15px; border-left: 1px solid #EEE; border-right: 1px solid rgba(255,255,255,0.5); }
#prgEpModal a.ep_status:hover { background: #F09199; color: #FFF; text-decoration: none; }

#prgEpModal a.ep_status:nth-child(2) { border-left: none; -moz-border-radius:5px 0 0 5px; -webkit-border-radius:5px 0 0 5px; border-radius:5px 0 0 5px; }
#prgEpModal a.ep_status:last-child { border-right: none; }

/* Notify */
#comment_list {}
    #comment_list .tml_item { padding: 5px 10px; border-top: 1px solid #333; border-bottom: 1px solid #111; position: relative; }
    #comment_list img.avatar { margin: 5px 0 0 0; }
    #comment_list .tml_item .inner { margin: 0 0 0 40px; }
    #comment_list .tml_item .reply_content { font-size: 14px; }
a#del_all { display: inline-block; background: #36A3DB; color: #FFF; margin: 5px; padding: 5px 15px; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius: 5px; }
.empty_notify { padding: 5px 10px; }

.suggest-overlay { background: #333; position: absolute; width: auto; z-index: 99; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius: 5px; -webkit-box-shadow: 0 0 5px #555; -moz-box-shadow: 0 0 5px #555; box-shadow: 0 0 5px #555;}
.suggest-overlay div.tips { padding: 2px 10px; }
.suggest-overlay ul { color: #EEE; min-width: 210px; padding: 3px 0; }
.suggest-overlay ul li { padding: 8px 15px; }
.suggest-overlay ul li span { color: #888; }
.suggest-overlay ul li.on { background: #36A3DB; color: #FFF; }
.suggest-overlay ul li.on span { color: #FFF; }

a.icons_cmt { color: #AAA; }
a.tml_del, a.nt_del, a.ico_del { background:transparent url(https://bgm.tv/img/ico/icons.gif) no-repeat scroll -2px -33px; display:block; height:13px; position:absolute; top:5px; right:5px; text-indent:-999em; width:13px; -moz-opacity: .8; opacity: .8; filter: alpha(opacity=80); overflow: hidden; }
a.tml_del:hover,a.nt_del:hover,a.ico_del:hover { background-position:-2px -46px; }

a.tml_reply { background:transparent url(https://bgm.tv/img/ico/icons.gif) no-repeat -2px top; display:block; height:13px; position:absolute; bottom:5px; right:5px; text-indent:-999em; width:13px; -moz-opacity: .8; opacity: .8; filter: alpha(opacity=80); overflow: hidden; }

hr.line { display: none; }
#new_comment { padding: 10px; }
#new_comment div.inner { margin: 0 0 0 40px; }
#new_comment h2.reply_title { font-size: 13px; font-weight: normal; margin: 0 0 5px 0; }

#loginForm { padding: 0 10px; }
#loginForm p.title { font-size: 13px; padding: 5px 0; }

div.page_inner { padding: 5px 10px; }
div.page_inner a.p { display: inline-block; background: #36A3DB; color: #FFF; margin: 0 5px 0 0; padding: 5px 10px; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius: 5px; }

input.inputBtn {
cursor: pointer; font-size:13px; font-weight: bold; border: 1px solid #333; margin: 5px 0;  padding: 3px 15px; color: #fff; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; text-shadow: 0 -1px 0 hsla(214,100%,0%,.2); background: #4EB1D4;
background: -webkit-gradient( linear, left top, left bottom, color-stop(.2, #555), color-stop(1, #333) );
-webkit-box-shadow: inset 0 1px 1px hsla(0,100%,100%,.4), inset 0 -1px 0 hsla(0,100%,100%,.1), 0 0px 0 hsla(212,77%,26%,1), 0 0px 2px hsla(214,100%,0%,.5);
box-shadow: inset 0 1px 1px hsla(0,100%,100%,.4), inset 0 -1px 0 hsla(0,100%,100%,.1), 0 0px 0 hsla(212,77%,26%,1), 0 0px 2px hsla(214,100%,0%,.5);
}

input.inputBtn:active {
text-shadow: 0 1px 0 hsla(214,100%,0%,.5);
-webkit-box-shadow: inset 0 5px 5px rgba(0,0,0,.2), inset 0 -1px 0 hsla(0,100%,100%,.3), 0 0px 0 hsla(212,77%,26%,1), 0 0px 5px hsla(214,100%,0%,.2);
box-shadow: inset 0 5px 5px rgba(0,0,0,.2), inset 0 -1px 0 hsla(0,100%,100%,.3), 0 0px 0 hsla(212,77%,26%,1), 0 0px 5px hsla(214,100%,0%,.2);
outline: none;
-moz-outline-style:none;
}

input.inputtext { width: 99%; font-size: 14px; border: none; padding: 5px; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius: 5px; }
textarea.quick,textarea.reply { width: 99%; height: 80px; font-size: 14px; border: none; padding: 5px; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius: 5px; }

#rechaptcha_form .inner { margin: 0 0; }
#rechaptcha_form .captcha_img { margin: 5px 0; cursor: pointer; }

/* Images */
span.avatarNeue { display: inline-block; background: transparent no-repeat 50% 50%;
-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;
-webkit-transition:border linear 0.2s,box-shadow linear 0.2s;-moz-transition:border linear 0.2s,box-shadow linear 0.2s;transition:border linear 0.2s,box-shadow linear 0.2s }
	span.avatarSize75 { width: 75px; height: 75px; background-size: cover; }
	span.avatarSize48 { width: 48px; height: 48px; background-size: cover; }
	span.avatarSize32 { width: 32px; height: 32px; background-size: cover; }

	span.avatarReSize40 { width: 32px; height: 32px; background-size: cover; }
	span.avatarReSize32 { width: 32px; height: 32px; background-size: cover; }
	span.avatarReSize24 { width: 24px; height: 24px; background-size: cover; }

	a.avatar:hover span.avatarNeue { -webkit-box-shadow: inset #0187C5 0px 0px 2px 0px; }

/* Collect Box */
div.collectBox { background: #FAFAFA; border-top: 1px solid #EEE; }
    div.collectBox div.collectType { font-size: 14px; color: #666; }
    div.collectBox div.cell { padding: 10px; border-top: 1px solid #FFF; border-bottom: 1px solid #EEE; }
    div.collectBox #submitBtnO { padding: 5px 10px; }
    div.collectBox #interest_rate .tip { font-size: 13px; color: #666;  }
    div.collectBox #interest_rate .alarm { display: inline-block; font-size: 13px; color: #FFF; padding: 0 5px; background: #F09199;
    -moz-border-radius:3px; -webkit-border-radius:3px; border-radius: 3px; }
    div.collectBox p.tip { font-size: 13px; color: #666; padding: 0 0 5px 0; }
    div.collectBox input.inputtext, div.collectBox textarea.quick { width: 95%; border: 1px solid #DDD; margin: 0 20px 0 0; -webkit-appearance: none; -moz-appearance: none; appearance: none; }

    div.collectBox div.tagList { margin: 10px 0 0 0; max-height: 50px; overflow: hidden; }
    div.collectBox div.tagList .inner { margin: 0 0 0 60px; }
    div.collectBox div.tagList a { display: inline-block; background: #EEE; margin: 0 5px 5px 0; padding: 2px 5px; font-size: 12px; color: #555; -moz-border-radius:3px; -webkit-border-radius:3px; border-radius: 3px; }
    div.collectBox div.tagList a:hover { background: #F09199; color: #FFF; }

div.rating-cancel,div.star-rating{ float:left; width:17px; height:15px; text-indent:-999em; cursor:pointer; display:block; background:transparent; overflow:hidden; }
div.rating-cancel,div.rating-cancel a { background:url('https://bgm.tv/img/ico/delete.gif') no-repeat 0 -16px }
div.star-rating,div.star-rating a{ background:url('https://bgm.tv/img/ico/star.gif') no-repeat 0 0px }
div.rating-cancel a,div.star-rating a{ display:block; width:16px; height:100%; background-position:0 0px; border:0 }
div.star-rating-on a { background-position:0 -16px!important }
div.star-rating-hover a { background-position:0 -32px }
/* Read Only CSS */
div.star-rating-readonly a { cursor:default !important }
/* Partial Star CSS */
div.star-rating{ background:transparent!important; overflow:hidden!important }


@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	#logo h1 {
		background-image: url("https://bgm.tv/img/logo_m_2x.png");
		background-size: 117px 30px;
		cursor: pointer;
	}
	#headerNeue { background: transparent url('https://bgm.tv/img/rc2/bg_header_2x_v2.png') repeat-x; background-size: 50px 50px; }
	#navNeue { background-image: url('https://bgm.tv/img/rc2/bg_nav_2x.png'); background-size: 50px 35px; }
	#logoNeue a { background-image: url('https://bgm.tv/img/rc2/logo_rc2_m_2x.png'); background-size: 145px 50px; }
}
/*
     FILE ARCHIVED ON 14:08:24 Jun 08, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 14:44:22 Sep 06, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.863
  exclusion.robots: 0.034
  exclusion.robots.policy: 0.016
  esindex: 0.018
  cdx.remote: 2814.147
  LoadShardBlock: 236.603 (3)
  PetaboxLoader3.datanode: 344.796 (5)
  load_resource: 376.653 (2)
  PetaboxLoader3.resolve: 196.869 (2)
*/